# MobileConfiguration

./: .gitignore  MobileConfiguration.sln  README.md
.github/workflows/: buildwindowsimage.yml  codacy.yml  createrelease.yml  nightlybuild.yml  pullrequest.yml  pushtomaster.yml  sonarcloud.yml
MobileConfiguration/: Dockerfile  Dockerfilewindows  MobileConfiguration.csproj  MobileConfiguration.sln  NuGet.Config  Program.cs  appsettings.json  hosting.json  nlog.config
MobileConfiguration/Controllers/: ApplicationCentreConfigurationController.cs  MobileConfigurationController.cs  TransactionMobileLoggingController.cs  VoucherRedemptionMobileConfigurationController.cs
MobileConfiguration/DataTransferObjects/: Configuration.cs  ConfigurationResponse.cs  HostAddress.cs  LogMessage.cs  LoggingLevel.cs  ServiceType.cs
MobileConfiguration/Database/: ConfigurationContext.cs  ConfigurationGenericContext.cs  ConfigurationMySqlContext.cs  ConfigurationReaderConnectionStringRepository.cs  ConfigurationSqlServerContext.cs  Extensions.cs  MySqlIgnoreDuplicatesOnInsertInterceptor.cs
MobileConfiguration/Database/Entities/: Configuration.cs  LoggingLevels.cs
MobileConfiguration/Database/Migrations/SqlServer/: 20221219183510_InitialDatabase.Designer.cs  20221219183510_InitialDatabase.cs  20221220073139_AddAppCentreConfig.Designer.cs  20221220073139_AddAppCentreConfig.cs  20250701174128_remove_appcentre_config.Designer.cs  20250701174128_remove_appcentre_config.cs  ConfigurationSqlServerContextModelSnapshot.cs
MobileConfiguration/Factories/: Factory.cs
MobileConfiguration/Handlers/: TransactionMobileConfigurationHandler.cs  TransactionMobileLoggingHandler.cs
MobileConfiguration/Models/: Models.cs
MobileConfiguration/Properties/: launchSettings.json
MobileConfiguration/Repository/: IConfigurationRepository.cs
TransactionProcessor.MobileConfiguration/: README.md  TransactionProcessor.MobileConfiguration.njsproj  TransactionProcessor.MobileConfiguration.sln  package-lock.json  package.json  server.js
_mobileconfiguration/: index.js  package-lock.json  package.json
_mobileconfiguration/.deta/: prog_info  state
mobileconfiguration/: index.js  package-lock.json  package.json
mobileconfiguration/.deta/: prog_info  state
mobileconfiguration/.github/workflows/: pullrequest.yml
